# Medisphere

./: .dockerignore  .env.dokploy.example  .gitignore  .gitmodules  README.md  docker-compose.dokploy.yml  docker-compose.yml  package.json
docs/: DEPLOYMENT.md  DOKPLOY.md  MODULES.md  USER_GUIDE.md
infra/docker/: backend.Dockerfile  frontend.Dockerfile  frontend.nginx.conf  landing.Dockerfile
infra/initdb/: 00_create_directus_db.sql  schema.sql  test_data.sql
infra/migrations/: NEW.txt  OLD.txt  SCHEMA_AUDIT.txt  appointments_nullable_patient_available_status.sql  cms_overlay.sql  cms_site_settings_home.sql  cms_site_settings_meta_about.sql  directus_relation_ids.sql  doctors_photo_directus.sql  ensure_doctor_profiles.sql  seed.sql  seed_demo.sql
infra/qwen-proxy/: .gitattributes  Dockerfile  apply-patches.sh  docker-entrypoint.sh
infra/qwen-proxy/patches/: 001-kursovaya-logging-and-model-fallback.patch
modules/: README.md
modules/backend/: API_ENDPOINTS.md  README.md  checkstyle.xml  pom.xml
modules/backend/src/main/java/pin122/kursovaya/: KursovayaApplication.java
modules/backend/src/main/java/pin122/kursovaya/config/: RedisConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
modules/backend/src/main/java/pin122/kursovaya/controller/: AppointmentController.java  AuthController.java  CatalogController.java  DashboardController.java  DiagnosisController.java  DoctorController.java  PatientController.java  QueueController.java  QueueTestController.java  QueueWebSocketController.java  QueueWebhookController.java  ReportController.java  ReviewController.java  RoomController.java  ScheduleController.java  ServiceController.java  SpecializationController.java  UserController.java  kursovaya.code-workspace
modules/backend/src/main/java/pin122/kursovaya/dto/: AiCatalogResponseDto.java  AiDoctorRefDto.java  AiServiceRefDto.java  AppointmentDto.java  AuthResponse.java  AvailableAppointmentDto.java  BookAppointmentRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  CreateScheduleRequest.java  CreateUserDto.java  CreateUserWithPatientDto.java  CurrentUserDto.java  DailyReportDto.java  DashboardAppointmentDto.java  DashboardDto.java  DiagnosisDto.java  DoctorDto.java  LoginRequest.java  PatientDto.java  QueueEntryDto.java  QueuePositionDto.java  RegisterResponse.java  RegisterWithPatientResponse.java  ReportAppointmentDto.java  ReviewDto.java  ScheduleDto.java  ServiceDto.java  SetServiceSpecializationsRequest.java  SpecializationDto.java  SpecializationStatsDto.java  UpdateDoctorRequest.java  UserDto.java  UserStatsDto.java  WebSocketSessionData.java
modules/backend/src/main/java/pin122/kursovaya/dto/validation/: OnCreate.java  OnUpdate.java
modules/backend/src/main/java/pin122/kursovaya/exception/: GlobalExceptionHandler.java
modules/backend/src/main/java/pin122/kursovaya/model/: Appointment.java  Diagnosis.java  Doctor.java  DoctorSpecialization.java  Notification.java  Patient.java  QueueEntry.java  Review.java  Role.java  Room.java  Schedule.java  Service.java  Specialization.java  SpecializationServiceLink.java  SpecializationServiceLinkPk.java  User.java
modules/backend/src/main/java/pin122/kursovaya/repository/: AppointmentRepository.java  BookingCatalogRepository.java  DiagnosisRepository.java  DoctorRepository.java  NotificationRepository.java  PatientRepository.java  QueueEntryRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  ServiceRepository.java  SpecializationRepository.java  SpecializationServiceLinkRepository.java  UserRepository.java
modules/backend/src/main/java/pin122/kursovaya/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
modules/backend/src/main/java/pin122/kursovaya/service/: AiCatalogService.java  AppointmentExpirationTask.java  AppointmentReminderTask.java  AppointmentService.java  AuthService.java  CurrentUserDtoFactory.java  DashboardService.java  DiagnosisService.java  DoctorService.java  EmailNotificationService.java  EmailService.java  PatientService.java  QueueSchedulerService.java  QueueService.java  RedisQueueService.java  ReportExportService.java  ReportService.java  ReviewService.java  ScheduleService.java  ServiceService.java  SpecializationService.java  UserService.java
modules/backend/src/main/java/pin122/kursovaya/utils/: ApiResponse.java  DoctorPhotoUrls.java  EncryptPassword.java  ErrorResponse.java  FormatUtils.java  GeneratePasswordHash.java  JwtTokenProvider.java  SecurityUtils.java
modules/backend/src/main/resources/: application.properties  check_appointments.sql  test_appointments.sql
modules/backend/src/test/java/pin122/kursovaya/integration/: AbstractIntegrationIT.java  AppointmentTransactionIT.java  AuthFlowIT.java  QueueRedisIT.java  RepositoryConsistencyIT.java  StompBroadcastIT.java
modules/backend/src/test/java/pin122/kursovaya/model/: AppointmentTest.java  UserTest.java
modules/backend/src/test/java/pin122/kursovaya/service/: AppointmentServiceTest.java  AuthServiceTest.java  CurrentUserDtoFactoryTest.java  DashboardServiceTest.java  DiagnosisServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  QueueServiceTest.java  RedisQueueServiceTest.java  ReportServiceTest.java  ReviewServiceTest.java  ScheduleServiceTest.java  ServiceServiceTest.java  SpecializationServiceTest.java
modules/backend/src/test/resources/: application-it.properties
modules/db-seeder/: .env.example  README.md  package.json
modules/db-seeder/scripts/: verify.mjs
modules/db-seeder/src/: clearDb.mjs  (+7 more)
modules/frontend/: .env.example  README.md  index.html  package.json  vite.config.ts  vitest.config.ts
modules/landing/: README.md  package.json  tailwind.config.ts  vitest.config.ts
modules/mobile-android/: .editorconfig  README.md  build.gradle.kts
modules/qwen-proxy/: prompt.txt
reports/: quality-summary.md
scripts/: apply-qwen-proxy-patches.ps1  generate-seed-demo.mjs  seedDemoClinicalData.mjs  verify-all.ps1
(+293 files in other folders)
